package demo;

// !!! 오버라이드 (OverRide) !!!

public class 상속Test09 {
// 1. 고전적인 상속 : extends
//			부모는 공통적인 기능을 구현, 자식은 부모를 상속받아 자신만의 고유한 기능을 구현한다.
//			문제점 : 자식에서 확장한 기능을 부모로 접근할 수 없다.
	
// 2. 현대적인 상속 : 리스코프 치환 원칙
//			부모는 자식들의 사용 방법 (메서드)을 정해준다
//				(부모는 템플릿이며 메서드의 이름을 정해준다).
//			자식은 그 사용 방법을 구현한다.
//			자식은 언제나 부모로 치환될 수 있어야 한다
//			=> 자식은 부모에 멤버를 추가해서는 안된다.
	
//		부모는 추상적인 스펙, 설계도, 표준이다.
	public static void main(String[] args) {
		볼펜 ob = new 볼펜();
		System.out.println(ob.색상);
		
		문구 mungu = ob;
//	System.out.println(mungu.색상); => 에러
	}
}
